@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,400,700,300');

body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #f5f4f4;
  font-size: 13px;
  font-family: 'Arvo', monospace;
  
  @supports(display: grid) {
    display: block;
  }
}

.message {
  border: 1px solid #d2d0d0;
  padding: 2em;
  font-size: 1.7vw;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  
  @supports(display: grid) {
    display: none;
  }
}

.section {
  display: none;
  padding: 2rem;
  
  @media screen and (min-width: 768px) {
    padding: 4rem;
  }
  
  @supports(display: grid) {
    display: block;
  }
}

h1 {
  font-size: 2.5rem;
  margin: 0 0 0.5em;
  color: #333333;
  font-family: Montserrat, Arial, Sans;
  margin-left:410px;
  margin-right:0px;
}

.subtitle{
  font-size: 2rem;
  margin: 0 0 75px 470px;
  color: #333333;
  font-family: Montserrat, Arial, Sans;
  
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background:  url('http://via.placeholder.com/598x397');
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
  
   &:nth-of-type(2n) {
    background-image: url('http://via.placeholder.com/598x397');
  }
  
  &:nth-of-type(3n) {
    background-image: url('http://via.placeholder.com/598x397');
  }
  
 
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2a2e7a;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
  }
  
  &:hover {
    transform: scale(1.05);
    
    &:after {
      opacity: 0;
    }
  }

  &--medium {
    grid-row-end: span 2;
  }

  &--large {
    grid-row-end: span 3;
  }

  &--full {
    grid-column-end: auto;

    @media screen and (min-width: 768px) {
      grid-column: 1/-1;
      grid-row-end: span 2;
    }
  }
  
  &__details {
    position: relative;
    z-index: 1;
    padding: 15px;
    color: #333333;
    background: rgb(165, 35, 148);
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    
    &:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 1.1rem;
      padding-right: 0.5em;
      color: #fff;
    }
  }
}